0 Neil P. WeightTraining 0.0 4587
1 Amy E. Walk 3.0 3370
2 Neil P. Walk 2.2 1701
3 Billy M. WeightTraining 0.0 1922
4 Billy M. Run 3.1 1077
5 Melanie M. Run 5.0 1768
6 Scott W. Walk 0.8 754
7 Neil P. Walk 3.0 2481
8 Scott W. Walk 1.4 1289
9 Lily B. Walk 2.9 2589
10 Melanie M. Hike 8.9 7235
11 Jennifer S. Walk 2.2 1413
12 Neil P. Walk 2.4 1822
13 Amy E. Walk 3.6 2200
14 Scott W. Walk 1.7 1396
15 Jennifer S. Walk 3.6 2315
16 Neil P. Walk 4.5 3251
17 Melanie M. Hike 3.1 2601
18 Neil P. Walk 8.7 6099
19 Santiago J. Run 17.0 6314
20 Lily B. Run 13.8 5486
21 Neil P. WeightTraining 0.0 2758
22 Myles T. Walk 3.9 3324
23 Jennifer S. Walk 3.1 1982
24 Neil P. Walk 2.0 1661
25 Melanie M. Hike 11.0 9697
26 Jennifer S. Walk 3.3 1943
27 Amy E. VirtualRide 31.2 3670
28 Ruth P. Walk 2.0 1732
29 Hernando J. Run 12.0 4702
30 Santiago J. Walk 9.1 5900
31 Lily B. Walk 8.5 7460
32 Jennifer S. Run 5.0 2209
33 Melanie M. Run 5.1 1710
34 Neil P. Walk 2.7 2185
35 Jennifer S. Walk 1.4 1061
36 Amy E. WeightTraining 0.0 2423
37 Jennifer S. HighIntensityIntervalTraining 0.0 1999
38 Amy E. Walk 6.4 4064
39 Scott W. Walk 1.1 1017
40 Lily B. Walk 4.2 901
41 Myles T. Walk 2.2 1487
42 Neil P. Walk 4.0 2955
43 Jennifer S. Walk 3.9 2705
44 Ruth P. WeightTraining 0.0 2984
45 Melanie M. Hike 2.5 3124
46 Melanie M. Hike 5.6 5051
47 Lily B. Run 3.3 1500
48 Santiago J. WeightTraining 0.0 3538
49 Amy E. WeightTraining 0.0 2393
50 Ho B. Ride 0.0 1989
51 Jennifer S. WeightTraining 0.0 2506
52 Neil P. Walk 2.2 1822
53 Neil P. Walk 5.8 4277
54 Myles T. Run 7.1 2754
55 Amy E. VirtualRide 22.8 2928
56 Hernando J. Run 10.0 3403
57 Melanie M. Hike 7.6 7323
58 Neil P. Walk 2.4 1951
59 Santiago J. Run 5.0 1353
60 Melanie M. Hike 8.4 7272
61 Jennifer S. WeightTraining 0.0 1997
62 Amy E. Run 5.4 2259
63 Amy E. WeightTraining 0.0 2026
64 Allison K. Run 4.0 2069
65 Neil P. WeightTraining 0.0 4095
66 Myles T. Walk 3.2 2381
67 Santiago J. WeightTraining 0.0 5456
68 Neil P. Walk 2.4 1812
69 Ho B. Ride 0.0 2796
70 Scott W. WeightTraining 0.0 4263
71 Neil P. WeightTraining 0.0 3304
72 Neil P. Walk 3.0 2248
73 Billy M. Run 2.5 651
74 Hernando J. Run 5.0 2002
75 Neil P. Ride 0.0 3862
76 Melanie M. Run 5.0 1811
77 Neil P. Walk 2.3 1855
78 Jennifer S. Walk 1.2 844
79 Jennifer S. Yoga 0.0 2362
80 Kyle P. Ride 10.6 2128
81 Ruth P. Walk 6.1 4635
82 Amy E. WeightTraining 0.0 1955
83 Neil P. Walk 2.2 1782
84 Kyle P. Walk 4.2 3021
85 Kyle P. Walk 3.9 2859
86 Myles T. Run 6.1 2818
87 Neil P. WeightTraining 0.0 4111
88 Billy M. WeightTraining 0.0 1997
89 Ruth P. WeightTraining 0.0 3662
90 Scott W. Run 10.0 3625
91 Connor M. Walk 2.6 1903
92 Ruth P. Walk 4.6 3364
93 Neil P. Walk 2.2 1743
94 Lily B. Run 10.5 3802
95 Jennifer S. Walk 4.1 2858
96 Scott W. Walk 3.3 2706
97 Santiago J. Run 21.5 7501
98 Greg M. Walk 1.7 1300
99 Myles T. Walk 7.1 4901
100 Kyle P. Ride 6.1 1272
101 Matt M. WeightTraining 0.0 3951
102 Ho B. Ride 0.0 2311
103 Neil P. Walk 8.5 6410
104 Ruth P. Pickleball 0.0 3191
105 Kyle P. Ride 6.3 1186
106 Billy M. Run 4.5 1563
107 Hernando J. Run 11.0 4725
108 Ruth P. Walk 0.9 686
109 Scott W. Walk 2.6 2259
110 Jennifer S. Walk 0.9 741
111 Jennifer S. Walk 0.8 628
112 Melanie M. Run 8.1 2841
113 Neil P. Walk 7.5 5679
114 Jennifer S. Walk 2.8 2657
115 Connor M. WeightTraining 0.0 4272
116 Amy E. VirtualRide 20.2 2667
117 Lily B. Run 5.1 1719
118 Kyle P. Walk 3.4 2498
119 Myles T. Run 7.1 3157
120 Amy E. Walk 3.2 2589
121 Matt M. WeightTraining 0.0 4136
122 Neil P. Walk 2.7 2169
123 Melanie M. WeightTraining 0.0 3921
124 Santiago J. WeightTraining 0.0 5405
125 Melanie M. Walk 3.1 2040
126 Hernando J. Run 5.0 1998
127 Jennifer S. Run 0.8 297
128 Ruth P. Pickleball 0.0 6657
129 Jennifer S. HighIntensityIntervalTraining 0.0 1457
130 Amy E. WeightTraining 0.0 2151
131 Ruth P. Walk 4.4 3073
132 Billy M. Run 6.0 1786
133 Myles T. Run 5.1 1828
134 David L. Ride 7.3 1942
135 Neil P. Walk 3.7 2723
136 Kyle P. Walk 3.1 2510
137 Amy E. Walk 2.1 2052
138 Myles T. Crossfit 0.0 6000
139 Scott W. WeightTraining 0.0 3672
140 Lily B. Run 3.5 1740
141 Neil P. Walk 6.4 4876
142 Hernando J. Run 8.0 2709
143 Santiago J. WeightTraining 0.0 3209
144 Lily B. WeightTraining 0.0 3293
145 Melanie M. WeightTraining 0.0 3601
146 Jennifer S. Walk 1.2 772
147 Ruth P. VirtualRide 13.8 2068
148 Amy E. Walk 4.1 2766
149 Scott W. Run 5.0 1810
150 Amy E. Ride 3.4 1134
151 David L. Ride 6.6 1095
152 Neil P. Walk 2.6 2206
153 Myles T. Walk 1.6 1400
154 Neil P. WeightTraining 0.0 3871
155 Kyle P. Swim 4.7 1943
156 Ho B. Run 1.6 620
157 Sasha K. HighIntensityIntervalTraining 0.0 3600
158 Neil P. Walk 2.3 1844
159 Santiago J. Run 5.3 2040
160 Lily B. Run 5.4 2040
161 Scott W. WeightTraining 0.0 4261
162 Neil P. Walk 1.6 1147
163 Ho B. Walk 3.5 2697
164 Myles T. Walk 3.1 1915
165 Matt M. IceSkate 0.0 5400
166 Neil P. Walk 3.3 2816
167 Melanie M. Walk 2.9 1933
168 Santiago J. WeightTraining 0.0 4182
169 Lily B. WeightTraining 0.0 4023
170 Ruth P. Pickleball 0.1 6829
171 Jennifer S. Run 2.8 1205
172 Jennifer S. WeightTraining 0.0 1979
173 Scott W. Run 4.7 1802
174 Neil P. Walk 7.9 5792
175 Myles T. Walk 3.6 2621
176 Neil P. WeightTraining 0.0 2932
177 Melanie M. Run 9.0 2995
178 Neil P. Walk 3.0 2590
179 Ho B. Run 5.0 1844
180 Ho B. Walk 1.0 637
181 Amy E. Walk 4.0 2844
182 Kyle P. Run 3.0 1118
183 Ho B. Walk 1.3 896
184 Neil P. Walk 7.3 5569
185 David L. Ride 9.8 1559
186 Myles T. Run 8.1 3241
187 Kyle P. Walk 2.2 1754
188 Connor M. Walk 1.5 1370
189 Scott W. Workout 0.0 8100
190 Melanie M. Run 7.0 2546
191 Ho B. Walk 1.3 907
192 Hernando J. Run 19.0 7580
193 Lily B. Run 12.0 4758
194 Santiago J. Run 12.0 4715
195 Ruth P. WeightTraining 0.0 3721
196 Ho B. Walk 2.0 1059
197 Hernando J. Run 0.5 182
198 Myles T. Run 7.3 2726
199 Neil P. Walk 3.0 2138
200 Ruth P. Walk 0.9 783
201 Billy M. Run 7.0 2512
202 Connor M. Walk 5.0 5058
203 Ruth P. Walk 0.8 632
204 Connor M. Walk 0.4 316
205 Ho B. Run 5.0 2154
206 Connor M. Walk 2.3 2099
207 Melanie M. Run 8.0 2837
208 Neil P. Walk 7.2 5180
209 Scott W. Walk 2.3 1618
210 Kyle P. Run 1.6 686
211 Billy M. Run 4.0 1439
212 Myles T. Walk 6.1 3483
213 Amy E. VirtualRide 33.0 3793
214 Neil P. Walk 2.8 2097
215 Kyle P. Walk 1.8 1365
216 Scott W. Walk 1.1 810
217 Jennifer S. Run 2.0 830
218 Neil P. WeightTraining 0.0 3956
219 Jennifer S. Walk 1.7 1259
220 Connor M. Walk 2.3 3385
221 Connor M. Walk 4.9 4255
222 Neil P. Walk 4.7 3516
223 Santiago J. WeightTraining 0.0 4537
224 Amy E. WeightTraining 0.0 3552
225 Ruth P. Pickleball 0.1 6915
226 Jennifer S. HighIntensityIntervalTraining 0.0 2067
227 Amy E. Walk 2.5 2022
228 Amy E. Pickleball 0.0 2035
229 Neil P. Walk 2.0 1756
230 Myles T. Walk 3.2 2134
231 Neil P. WeightTraining 0.0 2706
232 Myles T. Crossfit 0.0 6000
233 Scott W. Run 4.6 1563
234 Connor M. Walk 1.1 927
235 Neil P. Walk 2.3 1789
236 Hernando J. Run 5.0 1995
237 Santiago J. Run 5.0 2266
238 Scott W. WeightTraining 0.0 2739
239 Ruth P. Workout 0.0 3720
240 Amy E. WeightTraining 0.0 2017
241 Jennifer S. StairStepper 0.0 1203
242 Jennifer S. WeightTraining 0.0 2255
243 Melanie M. Run 10.0 3394
244 Amy E. GravelRide 15.6 3348
245 Lily B. Walk 4.9 4218
246 Kyle P. Swim 1.2 1833
247 Connor M. Walk 5.0 5186
248 Connor M. Walk 5.6 5297
249 Hernando J. Run 5.0 1983
250 Santiago J. WeightTraining 0.0 4174
251 Scott W. WeightTraining 0.0 4618
252 Myles T. Walk 3.1 2014
253 Matt M. IceSkate 0.0 5400
254 Connor M. Walk 6.3 5730
255 Santiago J. Run 5.7 1853
256 Lily B. Run 5.2 1800
257 Amy E. WeightTraining 0.0 2347
258 Scott W. Run 5.0 1876
259 Ruth P. GravelRide 19.6 5186
260 Jennifer S. WeightTraining 0.0 2997
261 Amy E. Run 5.7 2517
262 Kyle P. Walk 0.1 682
263 Amy E. Pickleball 0.1 1371
264 Melanie M. Run 14.0 4752
265 Myles T. Walk 7.2 5283
266 Hernando J. Run 5.1 1998
267 Melanie M. Run 4.9 1704
268 Kyle P. Walk 3.8 3216
269 Melanie M. WeightTraining 0.0 3610
270 Jennifer S. Walk 3.0 2108
271 Matt M. WeightTraining 0.0 3253
272 Billy M. Run 4.5 1131
273 Ruth P. WeightTraining 0.0 3801
274 Lily B. WeightTraining 0.0 4340
275 Connor M. Walk 1.2 1036
276 Connor M. Walk 4.0 2696
277 Connor M. Walk 1.0 794
278 Connor M. Walk 0.6 593
279 Scott W. Run 10.1 3594
280 Lily B. Walk 3.5 2793
281 David L. Ride 33.4 5929
282 Melanie M. Run 5.5 1940
283 Jennifer S. WeightTraining 0.0 2566
284 Kyle P. Run 4.8 1895
285 Ruth P. Walk 2.3 2148
286 Connor M. Run 1.5 609
287 Connor M. Walk 6.6 7318
288 Lily B. Run 5.5 1997
289 Amy E. WeightTraining 0.0 1824
290 Ruth P. Hike 4.6 4530
291 Lily B. Walk 1.4 1566
292 Amy E. GravelRide 20.6 3682
293 Hernando J. Run 10.0 4197
294 Jennifer S. Walk 5.4 3852
295 Connor M. Walk 1.9 1695
296 Billy M. Run 10.6 3558
297 Jennifer S. Walk 2.3 1519
298 Kyle P. Run 4.6 1772
299 Melanie M. WeightTraining 0.0 6306
300 Kyle P. Walk 0.4 449
301 Matt M. WeightTraining 0.0 3451
302 Amy E. WeightTraining 0.0 2103
303 Amy E. Walk 3.8 2442
304 Lily B. Run 2.9 1014
305 Melanie M. Run 5.0 1909
306 Jennifer S. WeightTraining 0.0 2541
307 Scott W. WeightTraining 0.0 3297
308 Kyle P. Walk 0.7 520
309 Amy E. GravelRide 14.7 2323
310 Amy E. WeightTraining 0.0 2238
311 Melanie M. StairStepper 0.0 3601
312 Neil P. WeightTraining 0.0 4885
313 Myles T. Walk 2.8 1765
314 Billy M. Run 5.7 1891
315 Allison K. Run 1.4 740
316 Connor M. Walk 4.5 5128
317 Connor M. Walk 4.4 4275
318 Ruth P. WeightTraining 0.0 3613
319 Connor M. Walk 6.0 6902
320 Connor M. Walk 9.0 9430
321 Lily B. Run 3.7 1440
322 Jennifer S. WeightTraining 0.0 1552
323 Scott W. Run 3.7 1262
324 Amy E. Walk 3.6 2428
325 Melanie M. HighIntensityIntervalTraining 0.0 2400
326 David L. Ride 12.7 1937
327 Lily B. Walk 2.5 1844
328 Connor M. Walk 4.8 5216
329 Myles T. Run 2.2 803
330 Connor M. Walk 5.6 5073
331 Ruth P. WeightTraining 0.0 3607
332 Amy E. Walk 1.3 950
333 Melanie M. StairStepper 0.0 3600
334 Scott W. WeightTraining 0.0 3083
335 Scott W. Walk 1.1 1024
336 David L. Pickleball 0.0 3600
337 Myles T. Run 5.1 2106
338 Kyle P. Swim 1.1 1809
339 Myles T. Walk 2.4 1568
340 Billy M. Run 5.3 1803
341 Connor M. Walk 6.2 5506
342 Melanie M. Walk 3.0 2051
343 Lily B. Run 3.9 1860
344 Santiago J. Run 3.5 1539
345 Connor M. Walk 2.2 1703
346 Ruth P. GravelRide 21.7 5194
347 Amy E. GravelRide 18.9 3616
348 Melanie M. Run 4.5 1388
349 David L. Ride 15.5 2342
350 Connor M. Walk 18.1 18082
351 Melanie M. Walk 3.0 2017
352 Neil P. WeightTraining 0.0 4012
353 Kyle P. Swim 0.4 1001
354 Ruth P. Walk 3.1 2443
355 Melanie M. Walk 3.2 2126
356 Connor M. Walk 4.0 4065
357 Santiago J. Run 21.3 6989
358 Lily B. Run 21.2 7260
359 Billy M. Run 6.2 1566
360 Hernando J. Run 21.3 7722
361 Melanie M. Run 10.3 3148
362 Amy E. Walk 3.9 2507
363 Scott W. Run 8.0 2906
364 Melanie M. Walk 3.0 2030
365 Amy E. WeightTraining 0.0 2312
366 Allison K. Run 3.0 1631
367 Scott W. Ride 2.4 590
368 Myles T. Walk 3.3 2279
369 Amy E. GravelRide 23.7 4094
370 Myles T. Walk 2.2 1474
371 Kyle P. Ride 10.8 1778
372 Emilie D. Walk 1.4 1070
373 Lily B. Walk 2.2 1795
374 Melanie M. Run 5.0 1960
375 Santiago J. WeightTraining 0.0 4158
376 Lily B. WeightTraining 0.0 5749
377 Ho B. Ride 0.0 2262
378 Ruth P. WeightTraining 0.0 3655
379 Allison K. Walk 3.7 2204
380 Connor M. WeightTraining 0.0 3734
381 Myles T. Run 7.3 2493
382 David L. Ride 21.8 3459
383 Emilie D. Walk 0.7 568
384 Billy M. Run 6.2 1860
385 Billy M. Walk 0.8 519
386 Santiago J. WeightTraining 0.0 3186
387 Amy E. Walk 2.0 1493
388 Scott W. WeightTraining 0.0 1891
389 Myles T. Run 6.3 2270
390 David L. Pickleball 1.0 175
391 Lily B. WeightTraining 0.0 6805
392 Scott W. Run 4.8 1785
393 Kyle P. Swim 1.2 2013
394 Billy M. Run 5.2 1856
395 Connor M. Volleyball 2.1 4020
396 Scott W. WeightTraining 0.0 4374
397 Amy E. Walk 1.9 1939
398 Scott W. Ride 2.7 514
399 Myles T. Walk 4.0 2836
400 Billy M. Run 5.1 1742
401 Melanie M. Walk 3.0 1950
402 Lily B. Run 3.2 1029
403 Santiago J. Run 5.0 1417
404 Kyle P. Walk 1.9 1202
405 Ruth P. GravelRide 16.5 4134
406 Allison K. Walk 10.8 10597
407 Myles T. Run 4.0 1775
408 Myles T. Walk 1.1 714
409 Megan J WeightTraining 0.0 3660
410 Megan J Run 15.0 5430
411 Scott W. Walk 3.4 2822
412 Kyle P. Walk 3.2 2640
413 Ho B. Ride 0.0 2053
414 Melanie M. Run 6.8 2523
415 Amy E. MountainBikeRide 5.5 2982
416 Jennifer S. WeightTraining 0.0 4772
417 Myles T. Walk 5.2 3657
418 Melanie M. WeightTraining 0.0 3023
419 Connor M. Run 6.0 2042
420 Kyle P. Walk 4.5 3985
421 Myles T. Walk 5.0 4141
422 Neil P. Walk 3.1 2526
423 Scott W. Ride 4.2 1341
424 Jennifer S. Walk 1.6 1835
425 Myles T. Walk 3.2 2477
426 Kyle P. Run 5.8 2217
427 Kyle P. Run 0.7 321
428 Billy M. Run 12.0 4044
429 Neil P. Walk 2.2 1929
430 Hernando J. Run 5.0 2067
431 Hernando J. WeightTraining 0.0 1238
432 Melanie M. Run 5.4 1871
433 Ho B. Ride 3.8 684
434 Jennifer S. Run 1.2 570
435 Jennifer S. WeightTraining 0.0 852
436 Neil P. Walk 7.1 5271
